<!DOCTYPE html>
<html>
    <head>
        <style>
            .row1{
                background-color: gray;
                 height: 3400px;
                 width: 24%;
                 
            }
            .row2{
              padding:  20px 0px;
             }
             .row3 div{
                text-align: center;
               
                color: white;
             }
             .row3 div:first-child{
                background-color: black;
                height: 30px;
                padding-top: 20px;
                margin-bottom: 2px;
             }
             .row3 div:nth-child(2){
                background-color: black;
                height: 30px;
                padding-top: 20px;
                margin-bottom: 2px;
             }
             .row3 div:nth-child(3){
                background-color: black;
                height: 30px;
                padding-top: 20px;
                margin-bottom: 2px;
             }
             .row3 div:nth-child(4){
                background-color: black;
                height: 30px;
                padding-top: 20px;
                margin-bottom: 2px;
             }
             .row3 div:nth-child(5){
                background-color: rgb(0, 0, 0);
                height: 30px;
                padding-top: 20px;
                margin-bottom: 2px;
             }
             .row4{
                display: flex;
             }
             .row5{
                background-image:url(image/background.jpg);
                width: 100%;
                background-repeat: no-repeat;
                height: 300px;
                color: white;
                text-align: center;
                padding-top: 150px;
               
             }
             .row6{
                width: 100%;
             }
             .row7{
                color: blue;
                text-align: center;
                padding-top: 50px;
             }
             .row8{
                text-align: center;
                padding: 0px  70px;
             }
             .row9{
                background-color: yellowgreen;
                color: white; 
                width: 15%;
                text-align: center;
                padding: 20px;
                margin: 50px 
             }
             .row10 img{
                
                margin: 28px 20px 5px 30px;
                
            
             }
            
             .row11{
                display: flex;
                justify-content: space-around;
                color: orange;
             }
             .row12{
                display: flex;
                justify-content: space-around;
             }
             .row13  h3 {
                color: orange;
                padding-left: 25px;
             }
            .row14{
                padding-left: 30px;
                
            }
            .row14 img{
                float: right;
            }
            .row15{
                background-color: purple;
                color: white;
                width: 10%;
                padding: 20px;
                margin: 25px;
            }
            .row16{
                display: flex;

            }
            .row16 div{
                background-color: purple;
                justify-content: space-evenly;
                width: 100%;
                margin: 20px;
                padding: 20px;
               
            }
            .row17 span{
                color: blueviolet;
                margin-left: 20px;
                margin-top: 10px;
            }
            .row17{
                margin-left: 20px;
            }
            .row18{
                float: right;
                
                
            }
            .row18 div:nth-child(1){
                background-color: blueviolet;
                color: white;
                margin: 20px;
                padding: 0px 70px;
                

            }
            .row18 div:nth-child(2){
                background-color: blueviolet;
                color: white;
                margin: 20px;
                padding: 0px 30px;
                

            }
            .row18 div:nth-child(3){
                background-color: blueviolet;
                color: white;
                margin: 20px;
                padding: 0px 50px;
                

            }
            .row18 div:nth-child(4){
                background-color: blueviolet;
                color: white;
                margin: 20px;
                padding: 0px 50px;
                

            }
            .row19{
                background-color: green;
                padding: 20px;
                margin: 20px;
                width: 10%;
                color: white;
            }
            .row20 img{
                margin: 40px;
            }
            .row20 img:nth-child(n+1){
                margin-right: 0px;
            }
            .row21{
                text-align: center;
                background-color: green;
                padding: 20px;
                margin: 10px 400px;
                width: 10%;
                color: white;
                
            }
            .row22{
                background-color: pink;
                width: 10%;
                padding: 20px;
                margin: 30px;
            }
            .row23 img{
                margin-left: 30px;
                width: 90%;
            }
            .row25{
                display: flex;
                justify-content: space-evenly;
                
            }
            .row26{
                margin: 30px 120px;
                
            }
            .row27{
                background-color: palevioletred;
                width: 15%;
                padding: 10px;
                margin-left: 20px;
                color: white;
            }




             
            
             

               
               
             
            
      </style>

    </head>

    <body>
        <div class="row4">
        <div class="row1">
        <div class="row2">
           <img src="image/flomic-sonic icon.jpg">
            <div class="row3">
            <div>HOME</div>
            <div>ABOUT US</div>
            <div>SERVICES</div>
            <div>PORTFOLIO</div>
            <div>CONTACT</div>
         </div>
         </div>
        
         </div>
           <div class="row6">
           <div class="row5">
           <h1> RESPONSIVE LAYOUT</h1>
            <P>PELLENTESQUE HABITANT MORBI TRISTIQUE SENECTUS ET <br> NETUS ET MALESUADA FAMES</P>
            </div>
            <div class="row7">
                WELCOME TO TEMPLATE
            </div>
            <p class="row8">Maecensas adipising pellentesque elit eu volutpat vitae pulvinar magna.
                lorem ipsum dolor sit amet consectetur adipisicing elit praesent auctor
                 minmetus nec sagittus punus ulitricus id.
            </p>
            
            <div class="row9">
                ABOUT US
            </div>

            <div class="row10">
                <img src="image/flomic-sonic 1.jpg" >
                <img src="image/flomic-sonic 2.jpg">
                <img src="image/flomic-sonic 3.jpg">
            </div>

            <div class="row11">
                <div>CHRISTINA WELLDONE</div>
                <div>TERI BELLE</div>
                <div>TAWANA CHERRY</div>
                
             </div>
             <div class="row12">
             <p>Markecting director</p>
             <p>Creative executive</p>
             <p>Company president</p>
             </div>

             <div class="row13">
                <p><h3>OUR MANAGEMENT TEAM</h3></p>
                <div class="row14">
                     <img src="image/compter.jpg">
                    <p>The candidates, who do not possess any of these identity cards, may please obtain any one of them 
                 before making the application. Candidate MUST produce the SAME original valid photo ID proof 
                   during the examination for verification purpose. In absence of the SAME original valid photo ID proof, 
                    candidate will NOT be allowed to appear for GATE 2023 examination.</p>
                     <p>The candidates, who do not possess any of these identity cards, may please obtain any one of them 
                 before making the application. Candidate MUST produce the SAME original valid photo ID proof 
                   during the examination for verification purpose. In absence of the SAME original valid photo ID proof, 
                    candidate will NOT be allowed to appear for GATE 2023 examination.</p>
                   
                    </div>
             </div>

             <div class="row15">
                SERVICES
             </div>

             <div class="row16">
                <div>The best support ever</div>
                 <div>The best support ever</div>
                  <div>The best support ever</div>
             </div>
             
             <div class="row17">
                 <div class="row18">
                    <div>GRAPHICS90%</div>
                     <div>HTML CSS 75%</div>
                      <div>WORDPRESS 66%</div>
                       <div>MARKETING 88%</div>
                    
                    </div>
                <span>OUR SKILLS</span>
                <p>The candidates, who do not possess any of these identity cards, may please obtain any one of them before 
                    making the application. Candidate MUST produce the SAME original valid photo ID proof during the examination 
                    for verification purpose. 
                    In absence of the SAME original valid photo ID proof, candidate will NOT be allowed to appear for GATE 2023 examination</p>
                   
             </div>
             <br> <br> <br>
             <div>
                <div class="row19">PORTFOLIO</div>
             </div>

             <div class="row20">
                <img src="image/flomic-sonic 9.jpg" >
                 <img src="image/flomic-sonic 4.jpg">
                  <img src="image/flomic-sonic 5.jpg">
                   <img src="image/flomic-sonic 6.jpg">
                    <img src="image/flomic-sonic7.jpg">
                     <img src="image/flomic-sonic 8.jpg">
                      
             </div>
             <div class="row21">
                LOAD MORE
             </div>
             <br><br><br>

             <div class="row22">
                CONTACT US
             </div>

             <div class="row23">
                <img src="image/flomic-sonic 10.jpg">
             </div>
             <br><br><br>


            <div class="row25">
             <div>
                <label>NAME:</label> <br>
                <input type="text">
             </div>

             <div>
                <label>Email:</label><br>
                <input type="text">
             </div>
              <div>
                <label>subject:</label><br>
                <input type="text">
             </div>
             </div>
             <div class="row26">
               <label> Message:</label><br>
               <input type="text">

             </div>

             <div class="row27">
                SEND MESSAGE
             </div>

            
            
      </div>
         
        
    </body>
</html>